vhdl work "C:\Users\CS152B\final_group_4\gyro_bluetooth\two_bit_counter.vhd"
vhdl work "C:\Users\CS152B\final_group_4\gyro_bluetooth\seven_seg_decoder.vhd"
vhdl work "C:\Users\CS152B\final_group_4\gyro_bluetooth\display_clk.vhd"
vhdl work "C:\Users\CS152B\final_group_4\gyro_bluetooth\digit_select.vhd"
vhdl work "C:\Users\CS152B\final_group_4\gyro_bluetooth\decimal_select.vhd"
vhdl work "C:\Users\CS152B\final_group_4\gyro_bluetooth\data_select.vhd"
vhdl work "C:\Users\CS152B\final_group_4\gyro_bluetooth\data_controller.vhd"
vhdl work "C:\Users\CS152B\final_group_4\gyro_bluetooth\anode_decoder.vhd"
vhdl work "C:\Users\CS152B\final_group_4\gyro_bluetooth\spi_interface.vhd"
vhdl work "C:\Users\CS152B\final_group_4\gyro_bluetooth\master_interface.vhd"
vhdl work "C:\Users\CS152B\final_group_4\gyro_bluetooth\display_controller.vhd"
vhdl work "C:\Users\CS152B\final_group_4\gyro_bluetooth\PmodGYRO_Demo.vhd"
