//! **************************************************************************
// Written by: Map P.68d on Tue Mar 14 17:30:50 2017
//! **************************************************************************

SCHEMATIC START;
COMP "UART_TXD" LOCATE = SITE "V12" LEVEL 1;
COMP "N_SW<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "N_SW<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "N_SW<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "N_SW<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "N_SW<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "N_SEG<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "N_SEG<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "N_SEG<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "N_SEG<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "N_SEG<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "N_SEG<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "N_SEG<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "JA<0>" LOCATE = SITE "K2" LEVEL 1;
COMP "JA<1>" LOCATE = SITE "K1" LEVEL 1;
COMP "JA<2>" LOCATE = SITE "L4" LEVEL 1;
COMP "JA<3>" LOCATE = SITE "L3" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "D9" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "C9" LEVEL 1;
COMP "BTN<2>" LOCATE = SITE "C4" LEVEL 1;
COMP "BTN<3>" LOCATE = SITE "A8" LEVEL 1;
COMP "BTN<4>" LOCATE = SITE "B8" LEVEL 1;
COMP "N_SEG_AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "N_SEG_AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "N_SEG_AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "N_SEG_AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "PMODBT_CTS" LOCATE = SITE "P11" LEVEL 1;
COMP "PMODBT_RST" LOCATE = SITE "N9" LEVEL 1;
SCHEMATIC END;

