vhdl work "two_bit_counter.vhd"
vhdl work "seven_seg_decoder.vhd"
vhdl work "display_clk.vhd"
vhdl work "digit_select.vhd"
vhdl work "decimal_select.vhd"
vhdl work "data_select.vhd"
vhdl work "data_controller.vhd"
vhdl work "anode_decoder.vhd"
vhdl work "UART_TX_CTRL.vhd"
vhdl work "spi_interface.vhd"
vhdl work "master_interface.vhd"
vhdl work "display_controller.vhd"
vhdl work "data_interpreter.vhd"
vhdl work "Data_Converter.vhd"
vhdl work "btn_debounce.vhd"
vhdl work "PmodGYRO_Demo.vhd"
vhdl work "GPIO_demo.vhd"
vhdl work "transmit_controller.vhd"
